{
  "name": "11ty-uswds-template",
  "version": "0.0.3",
  "description": "A 11ty USWDS template.",
  "main": "index.js",
  "scripts": {
    "build": "node ./buildAssets.js && npx @11ty/eleventy",
    "dev": "sh -c 'node ./buildAssets.js --watch & ASSET_WATCH_PID=$!; trap \"kill $ASSET_WATCH_PID 2>/dev/null || true\" EXIT INT TERM; npx @11ty/eleventy --serve --watch'",
    "pages": "ELEVENTY_ENV=production npm run build",
    "search:index": "npx pagefind --site _site --glob \"case/**/*.html\"",
    "start": "node ./buildAssets.js && npx @11ty/eleventy --serve"
  },
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "autoprefixer": "^10.4.24",
    "chokidar": "^5.0.0",
    "eleventy-plugin-svg-sprite": "^2.4.6",
    "esbuild": "0.27.3",
    "js-yaml": "^4.1.1",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "markdown-it-named-headings": "^1.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "sass": "^1.97.3"
  },
  "dependencies": {
    "@uswds/uswds": "^3.13.0",
    "decap-cms": "^3.10.0"
  }
}
