{
  "name": "11ty-uswds-template",
  "version": "0.0.3",
  "description": "A 11ty USWDS template.",
  "main": "index.js",
  "scripts": {
    "build": "studio-eleventy build && npm run search:index",
    "dev": "studio-eleventy dev",
    "pages": "npm run build",
    "format:content": "prettier --write \"**/*.{md,markdown,yml,yaml}\"",
    "format:content:check": "prettier --check \"**/*.{md,markdown,yml,yaml}\"",
    "search:index": "node ./search-index.js",
    "serve:test": "python3 -m http.server 4173 -d _site",
    "test:e2e": "playwright test"
  },
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@playwright/test": "^1.54.2",
    "js-yaml": "^4.1.1",
    "pagefind": "^1.4.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@studio/eleventy-preset": "github:cloud-gov/eleventy-preset#v0.1.0"
  }
}
